<div class="container-fluid p-0 m-0 landing-page">
	<!---Top Section-->
	<section class="slider-bg">
		<div class="container pt-3">
		    <!---Header Section-->	
			<div class="row m-header">
				<div class="col-sm-5 col-xs-5 col-5">
					<img src="images/landing-page/skorkel-logo.png" class="m-width" alt="skorkel">
				</div>
				<div class="col-sm-7 col-xs-7 col-7 text-right">
					<div class="btn btn-outline-primary mr-3"><a href="SignUp1.aspx">SIGN UP</a></div>
					<div class="btn btn-primary login-popup">LOG IN</div>
				</div>
			</div>

		    <!---Slider Section-->
		    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleFade" data-slide-to="1"></li>
				    <li data-target="#carouselExampleFade" data-slide-to="2"></li>
				  </ol>		    	
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <span class="row">	
					      <span class="col-sm-6 col-xs-12 col-12 m-height text-center"><img src="images/landing-page/your-career.png" class="m-width" alt="..."></span>
					      <span class="col-sm-6 padding-right col-xs-12 col-12 position-relative">
					      	<span class="display-1 font-size-50 d-block">Accelerate</span>
					      	<span class="display-2 font-size-50 d-block">YOUR CAREER</span>
					      	<p>Build your Skorkel Score and apply for hundreds of jobs & internships with India's biggest law firms, advocates, MNCs, think tanks and NGOs.
					      	<span class="color-transparent">Lorem ipsum, or lipsum as it is sometimes known,</span> </p>
					      	<div class="btn btn-outline-primary log-in">READ MORE</div>
					      </span>
				      </span>
				    </div>
				    <div class="carousel-item">
				      <span class="row">	
					      <span class="col-sm-6 col-xs-12 col-12 m-height text-center"><img src="images/landing-page/skorkel-score.png" class="m-width" alt="..."></span>
					      <span class="col-sm-6 padding-right col-xs-12 col-12  position-relative">
					      	<span class="display-1 font-size-50 d-block">What is</span>
					      	<span class="display-2 font-size-50 d-block">SKORKEL SCORE</span>
					      	<p>An objective quantification of your academic credentials, as well as co-curricular and extra-curricular achievements; vetted & approved by some of the foremost names in the Indian legal fraternity. It is your new CV  </p>
					      	<div class="btn btn-outline-primary log-in">READ MORE</div>
					      </span>
				      </span>				      
				    </div>
				    <div class="carousel-item">
				      <span class="row">	
					      <span class="col-sm-6 col-xs-12 col-12 m-height text-center"><img src="images/landing-page/your-score.png" class="m-width" alt="..."></span>
					      <span class="col-sm-6 padding-right col-xs-12 col-12  position-relative">
					      	<span class="display-1 font-size-50 d-block">Get your own</span>
					      	<span class="display-2 font-size-50 d-block">SKORKEL SCORE</span>
					      	<p>Give your career the headstart it deserves. Enter your college details, CGPA/Percentile, co-curricular and extra-curricular achievements to generate your own Skorkel Score now!<span class="color-transparent">sometimes known, Lorem ipsum, or erdfs </span> </p>
					      	<div class="btn btn-outline-primary log-in">READ MORE</div>
					      </span>
				      </span>				      
				    </div>
				  </div>
			</div>

		</div>
		<div class="landing-snow"></div>	
	</section>

	<!---Middle Section-->
	<section class="blue-bg pb-5 blue-bg-position">
		<div class="container">
			<h1 class="text-center font-size-50 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Learn. Connect. <span class="color-bold">Grow.</span></h1>
			<p class="text-center mt-3  wow fadeInDown">Skorkel is a 1 stop platform, for acquiring 
			<span class="color-bold">knowledge, connecting, collaborating </span><br/>
and finally bagging your dream job.</p>

			<div class="row justify-content-center mt-5 ipad">
				<div class="col-sm-2 col-xs-12 col-12  wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
					<div class="card">
						<div class="img-box d-flex align-items-center justify-content-center">
					  		<img src="images/landing-page/case-research.png" alt="..."> 
						</div>
					  <div class="card-body">
					    <p class="card-text">Case Research
						</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-2 col-xs-12 col-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.1s">
					<div class="card">
						<div class="img-box d-flex align-items-center justify-content-center">
					 	 	<img src="images/landing-page/leagal-news.png" alt="..."> 
					 	</div>
					  <div class="card-body">
					    <p class="card-text">Legal News
						</p>
		  		      </div>
					</div>
				</div>
				<div class="col-sm-2 col-xs-12 col-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.1s">
					<div class="card">
						<div class="img-box d-flex align-items-center justify-content-center">
					 		<img src="images/landing-page/blogs-journal.png" alt="..."> 
					 	</div>
					  <div class="card-body">
					    <p class="card-text">
					    	Blogs
							& Journals
						</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-2 col-xs-12 col-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.4s">
					<div class="card">
					  <div class="img-box d-flex align-items-center justify-content-center">
					  	  <img src="images/landing-page/QandA.png" alt="..."> 
					  </div>
					  <div class="card-body">
					    <p class="card-text">Q&A</p>
					  </div>
					</div>
				</div>
				<div class="col-sm-2 col-xs-12 col-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.7s">
					<div class="card">
						<div class="img-box d-flex align-items-center justify-content-center">	
					  		<img src="images/landing-page/events-competition.png" alt="..."> 
						</div>
					  <div class="card-body">
					    <p class="card-text">
					    	Events
							& Competitions
						</p>
					  </div>
					</div>
				</div>	
				<div class="col-sm-2 col-xs-12 col-12 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="2.0s" >
					<div class="card">
						<div class="img-box d-flex align-items-center justify-content-center">	
					  		<img src="images/landing-page/public-private-groups.png" alt="..."> 
						</div>
					  <div class="card-body">
					    <p class="card-text">
					    	Public & Private
                            groups
						</p>
					  </div>
					</div>
				</div>								
			</div>	

			<hr/>
			<div class="display-1 white-color mt-4 pt-3 text-center font-size-50  wow fadeInDown">Our <span class="color-bold">Partners</span>
			</div>

			<div class="row our-partners wow fadeInDown">
				<div class="col-sm-3 col-xs-12 col-12">
					<ul>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>												
					</ul>	
				</div>	
				<div class="col-sm-3 col-xs-12 col-12">
					<ul>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>												
					</ul>					
				</div>
				<div class="col-sm-3 col-xs-12 col-12">
					<ul>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>												
					</ul>					
				</div>
				<div class="col-sm-3 col-xs-12 col-12">
					<ul>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>
						<li>Lorem Isepm</li>												
					</ul>					
				</div>									
			</div>
			<hr/>	
		</div>
	</section>	

	<!---Video Section-->
	<div class="video-container">
		<div class="video-cover">
			<div class="video-icon">
				<div class="arrow-right"></div>
			</div>
	    </div>
		<video width="100%" height="100%" controls>
		  <source src="images/video/Skorkel-Teaser-Final.mp4" id="media-video" type="video/mp4">
		  <source src="images/video/Skorkel-Teaser-Final.flv" id="media-video" type="video/flv">
		  <source src="images/video/Skorkel-Teaser-Final.ogg" id="media-video" type="video/ogg">
		  <source src="images/Skorkel-Teaser-Final.wmv" id="media-video" type="video/wmv">	
		 	Your browser does not support the video tag.
		</video>
	</div>

	<!---Footer Section-->
	<footer class="text-center">
		<div class="btn btn-outline-primary text-center wow fadeInDown"><a href="mailto:contact@skorkel.com">CONTACT US</a></div>
		<ul class="nav justify-content-center wow fadeInDown">
			<li><a href="#"><img src="images/landing-page/facebook.png" alt="facebook"></a></li>
			<li><a href="#"><img src="images/landing-page/twitter.png" alt="twiiter"></a></li>								
		</ul>	
		<p class="text-center font-size-14 wow fadeInDown">© Copyright 2019 Skorkel. All rights reserved.</p>	
	</footer>

</div>	

<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    (function(){ 
  
      /****PLAY VIDEO*****/
    $('.video-icon').click(function () {
	    $('.video-cover').addClass('display-none');
 	    $('video').get(0).play();0
    });

      /****WOW JS*****/
         wow = new WOW();
        wow.init();


    })();
  
</script>